worker_processes  2;

error_log /var/log/nginx/error.log;

events {
    worker_connections  64;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip        on;
    sendfile    on;

    keepalive_timeout  65;
    
    upstream node {
        server node:1138;
    }

    # upstream varnish {
    #     server varnish:6081;
    # }

    server {
        listen          1984;
        server_name     localhost;

        location / {
            proxy_pass          http://node;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
        }

        error_log /var/log/nginx/direct_error.log;
        access_log /var/log/nginx/direct_access.log;
    }

    server {
        listen          443 ssl;
        server_name     localhost;

        ssl_certificate     /etc/ssl/nginx/server.pem;
        ssl_certificate_key /etc/ssl/nginx/server.key;

        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            
            if ($request_method = OPTIONS ) {
                
                add_header Access-Control-Allow-Origin "https://node-docker.192.168.99.100.xip.io";
                add_header Access-Control-Allow-Methods "GET, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization";
                add_header Access-Control-Allow-Credentials "true";
                
                return 204;
            }
            
            # IE specific header
            add_header          "X-UA-Compatible" "IE=Edge";

            # Varnish headers
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    X-Forwarded-Port $server_port;
            proxy_set_header    X-Forwarded-Protocol $scheme;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-Host "";
            
            proxy_pass          http://varnish:6081;
        }

        error_log /var/log/nginx/ssl_error.log;
        access_log /var/log/nginx/ssl_access.log;
    }
}
