#
# MANDATORIES command line options to varnishd
#

VARNISHD_OPTS="-n varnish
               -a varnish:6081
               -f server.vcl
               -T localhost:6082
               -s malloc,64M
               -u nobody -g nobody"
